AWSTemplateFormatVersion: "2010-09-09"
Description: eks cluster deployment

Parameters:
  App:
    Type: String
    Default: roommate

  Env:
    Type: String
    AllowedValues:
      - prod
      - dev
    Default: dev

  NetworkStackName:
    Type: String
    Description: name of the network stack

  KubernetesVersion:
    Type: String
    Default: "1.32"

  NodeInstanceType:
    Type: String
    Default: t3.medium

  NodeDesiredSize:
    Type: Number
    Default: 1

  NodeMinSize:
    Type: Number
    Default: 1

  NodeMaxSize:
    Type: Number
    Default: 2

Conditions:
  IsProd: !Equals [!Ref Env, "prod"]

Resources:
  # iam roles
  EksClusterRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${App}-eks-cluster-role-${Env}"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: eks.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy

  NodeInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${App}-node-role-${Env}"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore

  # eks cluster
  EksCluster:
    Type: AWS::EKS::Cluster
    Properties:
      Name: !Sub "${App}-eks-cluster-${Env}"
      Version: !Ref KubernetesVersion
      RoleArn: !GetAtt EksClusterRole.Arn
      ResourcesVpcConfig:
        SubnetIds: !If
          - IsProd
          -
            - Fn::ImportValue: !Sub "${NetworkStackName}-PrivateSubnet1Id"
            - Fn::ImportValue: !Sub "${NetworkStackName}-PrivateSubnet2Id"
            - Fn::ImportValue: !Sub "${NetworkStackName}-PublicSubnet1Id"
            - Fn::ImportValue: !Sub "${NetworkStackName}-PublicSubnet2Id"
          -
            - Fn::ImportValue: !Sub "${NetworkStackName}-PrivateSubnet1Id"
            - Fn::ImportValue: !Sub "${NetworkStackName}-PublicSubnet1Id"
        EndpointPublicAccess: true
        EndpointPrivateAccess: true

  # eks node group
  ManagedNodeGroup:
    Type: AWS::EKS::Nodegroup
    Properties:
      ClusterName: !Ref EksCluster
      NodegroupName: !Sub "${App}-eks-node-group-${Env}"
      NodeRole: !GetAtt NodeInstanceRole.Arn
      Subnets: !If
          - IsProd
          -
            - Fn::ImportValue: !Sub "${NetworkStackName}-PrivateSubnet1Id"
            - Fn::ImportValue: !Sub "${NetworkStackName}-PrivateSubnet2Id"
          -
            - Fn::ImportValue: !Sub "${NetworkStackName}-PrivateSubnet1Id"
      InstanceTypes:
        - !Ref NodeInstanceType
      ScalingConfig:
        MinSize: !Ref NodeMinSize
        DesiredSize: !Ref NodeDesiredSize
        MaxSize: !Ref NodeMaxSize
      AmiType: AL2023_x86_64_STANDARD

  # oidc provider
  ClusterOidcProvider:
    Type: AWS::IAM::OIDCProvider
    Properties:
      Url: !GetAtt EksCluster.OpenIdConnectIssuerUrl
      ClientIdList:
        - sts.amazonaws.com
      ThumbprintList:
        - 9e99a48a9960b14926bb7f3b02e22da2b0ab7280

Outputs:
  ClusterName:
    Value: !Ref EksCluster
    Export:
      Name: !Sub "${AWS::StackName}-ClusterName"
  ClusterArn:
    Value: !GetAtt EksCluster.Arn
    Export:
      Name: !Sub "${AWS::StackName}-ClusterArn"
  ClusterEndpoint:
    Value: !GetAtt EksCluster.Endpoint
    Export:
      Name: !Sub "${AWS::StackName}-ClusterEndpoint"
  ClusterSecurityGroupId:
    Value: !GetAtt EksCluster.ClusterSecurityGroupId
    Export:
      Name: !Sub "${AWS::StackName}-ClusterSecurityGroupId"
  ClusterOidcProviderUrl:
    Value: !Select 
      - 1
      - !Split 
        - '://'
        - !GetAtt EksCluster.OpenIdConnectIssuerUrl
    Export:
      Name: !Sub "${AWS::StackName}-ClusterOidcProviderUrl"
  ClusterOidcProviderArn:
    Value: !GetAtt ClusterOidcProvider.Arn
    Export:
      Name: !Sub "${AWS::StackName}-ClusterOidcProviderArn"